<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fixed Background & Scrolling Images</title>
  <style>
    body {
      background-image: url( '/Pages/Images/bg.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
      height: 100vh;
      margin: 0;
    }

.scroll-container {
      position: relative;
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100vh; 
      overflow: hidden; 
      animation: scroll-horizontal 10s infinite linear; 
    }
    @keyframes scroll-horizontal {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(100%); }
    }
    
    .center-img, .center-img2, .center-img3, .center-img4, .center-imgbirds {
      width: 150px;
      height: auto;
    }



  </style>
</head>
<body>
  <h1 align="center">Fixed Background, Scrolling Images</h1>
  <hr>

  <!-- Scrolling images container -->
  <div class="scroll-container">
    <img class="center-img" src="/Pages/Images/1.gif" alt="Animated Image 1">
    <img class="center-img2" src="/Pages/Images/2.gif" alt="Animated Image 2">
    <img class="center-img3" src="/Pages/Images/3.gif" alt="Animated Image 3">
    <img class="center-img4" src="/Pages/Images/4.gif" alt="Animated Image 4">
    <img class="center-imgbirds" src="/Pages/Images/birds.gif" alt="Birds Animation">
  </div>
</body>
</html>

    

